server {
  # Docker will map 8080 to 80
  listen 80;

  # Redirect React requests to the React server
  # location /react {
  #   proxy_pass http://react:3000;
  #   proxy_redirect default;  # ?
  #   include /etc/nginx/app/include.forwarded;  # ?
  # }

  # Redirect everything else to Django
  location / {
    proxy_pass http://django:8000;
    include /etc/nginx/app/include.forwarded;
  }
}

