server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volume
  location /api_static/ {
    alias /srv/app/static;
  }

  # Serve media files from shared volume
  location /api_media/ {
    alias /srv/app/media;
  }

  # Redirect React requests to the React server
  # location /react {
  #   proxy_pass http://react:3000;
  #   proxy_redirect default;  # ?
  #   include /etc/nginx/app/include.forwarded;  # ?
  # }

  # Redirect everything else to Django
  location / {
    proxy_pass http://django:8000;
    proxy_redirect default;  # ?
    include /etc/nginx/app/include.forwarded;  # ?
  }
}

